:root{
    --button-col:#800000;
    --button-bg-col:#FFF8C9;
    --button-bg-col-hover:#fff8c9ac;
    --section-bg-col-1:#DFCCFB;
    --section-col-1:#F6F4EB;
    --section-bg-col-2:#F6F4EB;
    --section-col-2:#DFCCFB;
    --font-heading:'Alegreya Sans SC', sans-serif;
    --font-body:'Source Sans 3', sans-serif;
    --heading-col:#800000;
    --heading-text:#f74646;

}
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    font-weight: bold;
}

/* Navbar Styles */
header {
    background-color: var(--section-bg-col-1);
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.company-name a {
    text-decoration: none;
    color: var(--heading-col);
    font-weight: bold;
    font-size: 24px;
    font-family: var(--font-heading);
}

.navigation {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navigation li {
    margin: 0 15px;
}

.navigation a {
    text-decoration: none;
    color: var(--heading-text);
    font-weight: bold;
}

.auth-buttons {
    display: flex;
}

.signup-button, .login-button {
    background-color: var(--button-bg-col);
    color: var(--button-col);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 20px;
    transition: background-color 0.3s;
    font-family: var(--font-heading);
}

.signup-button:hover, .login-button:hover {
    background-color: var(--button-bg-col-hover);
}

/* Section Styles */
.section-1,
.section-2,
.section-3 {
    background-color: white;
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
    
}

.section-1 .content,
.section-2 .content,
.section-3 .content {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border: 2px solid var(--heading-col);
    border-radius: 10px;
    padding: 20px;
    width: 60rem;
    height:20rem;
    background-color: var(--section-bg-col-2);
}

.section-1 img,
.section-2 img,
.section-3 img {
    max-width: 200px;
    border-radius: 10px;
}

.section-1 .description,
.section-2 .description,
.section-3 .description {
    flex: 1;
    margin: 0 20px;
    font-size: 20px;
    text-align: left;
}

.section-1 h2,
.section-2 h2,
.section-3 h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: var(--heading-col);
    font-family: var(--font-heading);
}

.section-1 .description p,
.section-2 .description p,
.section-3 .description p {
    margin-bottom: 20px;
    color: var(--heading-text);
}

.section-1 a.button,
.section-2 a.button,
.section-3 a.button {
    display: inline-block;
    background-color: var(--button-bg-col);
    color: var(--button-col);
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid var(--button-col);
    border-radius: 5px;
    font-weight: bold;
    font-family: var(--font-heading);
    transition: background-color 0.3s;
    cursor: pointer;
}

.section-1 a.button:hover,
.section-2 a.button:hover,
.section-3 a.button:hover {
    background-color: var(--button-bg-col-hover);
}

/* Footer Styles */
.footer {
    background-color: var(--section-bg-col-1);
    text-align: center;
    padding: 20px 0;
    color: var(--heading-text);
    font-weight: bold;
    margin: 20px 0 0 0;
}

.contact h2 {
    font-size: 24px;
    font-family: var(--font-heading);
    color: var(--heading-col);
}

.contact a {
    text-decoration: none;
}

.social-icons {
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    font-size: 24px;
}

.social-icons img{
    width:5%;
    height:5%;
    
}

.button {
    display: inline-block;
    background-color: var(--button-bg-col);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    font-family: var(--font-heading);
    color: var(--button-col);
}

.button:hover {
    background-color: var(--button-bg-col-hover);
}



@media (max-width: 768px) {
    body {
        font-size: 16px; 
    }

    .navbar {
        padding: 10px; 
    }

    .company-name a {
        font-size: 20px; 
    }

    .navigation li {
        margin: 0 10px;
    }

    .signup-button, .login-button {
        padding: 8px 16px; 
        margin-left: 10px; 
    }

    .section-1 .content,
    .section-2 .content,
    .section-3 .content {
        width: 100%; 
        flex-direction: column;
        text-align: center; 
    }

    .section-1 h2,
    .section-2 h2,
    .section-3 h2 {
        font-size: 24px; 
    }

    .section-1 .description p,
    .section-2 .description p,
    .section-3 .description p {
        font-size: 16px; 
    }

    .section-1 img,
    .section-2 img,
    .section-3 img {
        max-width: 100%; 
    }

    .section-1 a.button,
    .section-2 a.button,
    .section-3 a.button {
        margin-top: 10px; 
    }
}


@media (max-width: 480px) {
    body {
        font-size: 14px; 
    }

    .navbar {
        padding: 8px; 
    }

    .company-name a {
        font-size: 18px; 
    }

    .navigation li {
        margin: 0 8px;
    }

    .signup-button, .login-button {
        padding: 6px 12px; 
        margin-left: 8px; 
    }

    .section-1 h2,
    .section-2 h2,
    .section-3 h2 {
        font-size: 20px;
    }

    .section-1 .description p,
    .section-2 .description p,
    .section-3 .description p {
        font-size: 14px; 
    }

    .section-1 a.button,
    .section-2 a.button,
    .section-3 a.button {
        padding: 6px 12px;
        margin-top: 8px; 
    }

    .footer {
        margin: 16px 0;
    }
}
