:root{
    --button-col:#800000;
    --button-bg-col:#FFF8C9;
    --button-bg-col-hover:#fff8c9ac;
    --section-bg-col-1:#DFCCFB;
    --section-col-1:#F6F4EB;
    --section-bg-col-2:#F6F4EB;
    --section-col-2:#DFCCFB;
    --font-heading:'Alegreya Sans SC', sans-serif;
    --font-body:'Source Sans 3', sans-serif;
    --heading-col:#800000;
    --heading-text:#f74646;

}   
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    font-weight: bold;
}

/* Navbar Styles */
header {
    background-color: var(--section-bg-col-1);
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.company-name a {
    text-decoration: none;
    color: var(--heading-col);
    font-weight: bold;
    font-size: 24px;
    font-family: var(--font-heading);
}

.navigation {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navigation li {
    margin: 0 15px;
}

.navigation a {
    text-decoration: none;
    color: var(--heading-text);
    font-weight: bold;
}

.auth-buttons {
    display: flex;
}

.signup-button, .login-button {
    background-color: var(--button-bg-col);
    color: var(--button-col);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 20px;
    transition: background-color 0.3s;
    font-family: var(--font-heading);
}

.signup-button:hover, .login-button:hover {
    background-color: var(--button-bg-col-hover);
}

.footer {
    background-color: var(--section-bg-col-1);
    text-align: center;
    padding: 20px 0;
    color: var(--heading-text);
    font-weight: bold;
    margin: 50px 0 0 0;
}

.contact h2 {
    font-size: 24px;
    font-family: var(--font-heading);
    color: var(--heading-col);
}

.contact a {
    text-decoration: none;
}

.social-icons {
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    font-size: 24px;
}

.social-icons img {
    width: 5%;
    height: 5%;
}

.button {
    display: inline-block;
    background-color: var(--button-bg-col);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    font-family: var(--font-heading);
    color: var(--button-col);
}

.button:hover {
    background-color: var(--button-bg-col-hover);
}

.section {
    display: flex;
    border: 2px solid var(--button-col);
    border-radius: 10px;
    margin: 20px 20%;
    box-sizing: border-box;
    width: 60rem;
    height:15rem;
    background-color: var(--section-bg-col-2);
}

.section img {
    border-radius: 50%;
    max-width: 150px;
    max-height: 150px;
    margin: 10px;
}

.section .info {
    flex: 1;
    padding: 20px;
}

.section .info h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: var(--font-heading);
}

.section .info p {
    font-size: 16px;
    margin-bottom: 10px;
}

.rating {
    width: 100%;
    height: 20px; 
    background-color: #ddd; 
    position: relative;
    border-radius: 10px;
}

.stars {
    height: 100%;
    background-color: #ddd; 
    width: 100%; 
    position: absolute;
    border-radius: 10px;
}

.marker {
    height: 100%;
    background-color: #c22020; 
    position: absolute;
    z-index: 1;
    border-radius: 10px;
}

.reviews{
    padding-top: 5px;
}


.why-opt-section {
    padding: 20px;
    text-align: center;
    background-color: white;
    font-weight: bold;
    width: 70rem;
    height: 10rem;
    margin: 5% 15%;
}

.why-opt-section h2 {
    font-size: 30px;
    color: var(--heading-col);
    margin-bottom: 2%;
    font-family: var(--font-heading);
}

.why-opt-section p {
    color: var(--heading-text);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}



@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .company-name {
        text-align: center;
        margin: 10px;
    }

    .navigation {
        flex-direction: column;
        align-items: center;
    }

    .navigation li {
        margin: 10px 0;
    }

    .auth-buttons {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .signup-button, .login-button {
        margin: 10px 0;
    }

    .section {
        flex-direction: column;
        margin: 10px;
        width: 90%;
        height: auto;
    }

    .section img {
        max-width: 100px;
        max-height: 100px;
        margin: 10px auto;
    }

    .section .info {
        padding: 10px;
    }

    .rating {
        height: 10px;
        margin: 10px 0;
    }

    .stars {
        height: 100%;
    }

    .marker {
        height: 100%;
    }

    .reviews {
        margin-top: 10px;
    }

    .why-opt-section {
        width: 90%;
        height: auto;
        margin: 10px;
    }

    .why-opt-section h2 {
        font-size: 24px;
    }

    .why-opt-section p {
        font-size: 16px;
    }
}
